<?xml version="1.0" encoding="UTF-8"?>

<project name="FRC Deployment" default="deploy">
  <property file="build.properties"/>
  <property name="wpilib" value="wpilib"/>
  <property name="userLibs.dir" value="${wpilib}/user/java/lib"/>
  <property file="wpilib/wpilib.properties"/>
  <property file="wpilib/java/${version}/ant/build.properties"/>
  <property name="wpilib" value="wpilib"/>
  <property file="${wpilib}/ant/build.properties"/>
  <property file="${wpilib}/ant/ni_image.properties"/>
  <import file="${wpilib.ant.dir}/build.xml"/>
  <target name="compile" description="Try to override WPILib's compile step">
    <mkdir dir="${build.dir}"/>

    <mkdir dir="${userLibs.dir}" />
    <path id="classpath.path">
      <fileset dir="${userLibs.dir}" includes="*.jar"/>
      <fileset file="${wpilib.jar}"/>
      <fileset file="${networktables.jar}"/>
      <fileset file="${opencv.jar}"/>
      <fileset file="${cscore.jar}"/>
      <fileset file="lib/junit.jar" />
      <fileset dir="${userLibs}" erroronmissingdir="false"/>
    </path>
    
    <pathconvert property="classpathProp" refid="classpath.path"/>
    <echo>[athena-compile] Compiling ${src.dir} with classpath=${classpathProp} to ${build.dir}
    </echo>
    <javac srcdir="${src.dir}"
      destdir="${build.dir}"
      includeAntRuntime="no"
      includeJavaRuntime="no"
      classpathref="classpath.path"
      target="${ant.java.version}"
      source="${ant.java.version}"
      compiler="javac${ant.java.version}"
      debug="true">
      <src path="${src.dir}" />
      <src path="${test.dir}" />
      <src path="${pathsrc.dir}" />
    </javac>
  </target>

  <target name="wpilib.check">
    <condition property="wpilib.exists">
      <available file="${wpilib}" type="dir"/>
    </condition>
    <condition property="wpilib.installCtre">
      <istrue value="${userLibInstallCtre}"/>
    </condition>
  </target>

    <target name="test" depends="compile">
      
      <path id="classpath.path">
            <fileset dir="${userLibs.dir}" erroronmissingdir="false" includes="*.jar"/>
            <fileset file="${wpilib.jar}"/>
            <fileset dir="lib/"
                     includes="*.jar"/> <!-- include everything, I did not remove wpi's specific includes-->
      </path>
        <javac srcdir="${src.dir}"
               destdir="${build.dir}"
               includeAntRuntime="no"
               includeJavaRuntime="no"
               classpathref="classpath.path"
               target="${ant.java.version}"
               source="${ant.java.version}"
               compiler="javac${ant.java.version}"
               debug="true">
            <src path="${src.dir}" />
            <src path="${test.dir}" />
            <src path="${pathsrc.dir}" />
        </javac>
        <junit haltonfailure="no" failureproperty="test.failed">
	  <classpath location="lib/junit.jar" />
            <batchtest>
                <fileset dir="test">
                    <include name="**/**"/>
                </fileset>
            </batchtest>
            <formatter type="brief" usefile="false"/>
        </junit>
        <fail message="Test failure detected, check test results." if="test.failed"/>
    </target>
</project>
